1. ME04: Chaos RisingSpecial Illustration Rare, #116/086Mega Greninja ex - 116/0864 listings from $444.79Market Price:$351.51
2. ME02: Phantasmal FlamesSpecial Illustration Rare, #125/094Mega Charizard X ex - 125/094 Out of Stock Market Price:$871.70
3. SV: Scarlet & Violet 151Special Illustration Rare, #199/165Charizard ex - 199/1654 listings from $399.99Market Price:$466.81
4. ME: Ascended HeroesSpecial Illustration Rare, #276/217Pikachu ex - 276/2172 listings from $1,159.99Market Price:$1,290.03
5. ME: Ascended HeroesSpecial Illustration Rare, #284/217Mega Gengar ex - 284/217 Out of Stock Market Price:$1,330.20
6. SV: Paldean FatesSpecial Illustration Rare, #232/091Mew ex - 232/0911 listing from $1,160.00Market Price:$958.91
7. ME: Ascended HeroesSpecial Illustration Rare, #290/217Mega Dragonite ex - 290/2172 listings from $899.99Market Price:$876.23
8. SV: Prismatic EvolutionsSpecial Illustration Rare, #161/131Umbreon ex - 161/1315 listings from $1,558.92Market Price:$1,557.92
9. ME: Mega Evolution PromoPromo, #038Charmander - 03811 listings from $41.57Market Price:$42.90
10. ME: Ascended HeroesIllustration Rare, #226/217Psyduck - 226/2174 listings from $133.11Market Price:$115.62
11. ME03: Perfect OrderSpecial Illustration Rare, #121/088Meowth ex - 121/0882 listings from $225.99Market Price:$198.75
12. ME03: Perfect OrderIllustration Rare, #094/088Clefairy - 094/08818 listings from $38.49Market Price:$29.40
13. ME: Mega Evolution PromoPromo, #023Mega Charizard X ex - 02334 listings from $41.57Market Price:$44.94
14. ME04: Chaos RisingMega Hyper Rare, #122/086Mega Greninja ex - 122/0867 listings from $368.40Market Price:$299.45
15. SM - Team UpUltra Rare, #33/181Pikachu & Zekrom GX2 listings from $96.15Market Price:$127.86
16. Base SetHolo Rare, #004/102Charizard19 listings from $219.99Market Price:$614.49
17. JungleHolo Rare, #12/64Vaporeon (12)24 listings from $13.28Market Price:$161.79
18. SWSH07: Evolving SkiesSecret Rare, #215/203Umbreon VMAX (Alternate Art Secret)1 listing from $2,999.99Market Price:$2,181.59
19. ME: Mega Evolution PromoPromo, #037Bulbasaur - 0379 listings from $42.99Market Price:$37.94
20. FossilHolo Rare, #04/62Dragonite (4)6 listings from $54.35Market Price:$356.07
21. ME: Ascended HeroesMega Attack Rare, #269/217Mega Gengar ex - 269/21717 listings from $95.45Market Price:$86.77
22. ME02: Phantasmal FlamesIllustration Rare, #106/094Meowth12 listings from $31.49Market Price:$26.33
23. ME: Mega Evolution PromoPromo, #033Mega Lucario ex - 03325 listings from $18.00Market Price:$18.66
24. Miscellaneous Cards & ProductsPromo, #1Ancient Mew12 listings from $38.99Market Price:$121.27
25. ME: Mega Evolution PromoPromo, #039Squirtle - 0397 listings from $29.79Market Price:$30.81
26. Neo GenesisHolo Rare, #009/111Lugia2 listings from $496.88Market Price:$1,599.98
27. ME: Mega Evolution PromoPromo, #031N's Zekrom - 03122 listings from $13.00Market Price:$10.60
28. SV10: Destined RivalsSpecial Illustration Rare, #231/182Team Rocket's Mewtwo ex - 231/1824 listings from $620.00Market Price:$569.18
29. SWSH: Sword & Shield Promo CardsPromo, #SWSH262Charizard VSTAR - SWSH26210 listings from $77.99Market Price:$96.06
30. FossilHolo Rare, #10/62Lapras (10)16 listings from $16.01Market Price:$104.95
31. SV: Scarlet & Violet 151Special Illustration Rare, #200/165Blastoise ex - 200/1659 listings from $145.00Market Price:$163.00
32. ME02: Phantasmal FlamesMega Hyper Rare, #130/094Mega Charizard X ex - 130/0947 listings from $375.80Market Price:$356.80
33. ME04: Chaos RisingIllustration Rare, #088/086Froakie - 088/08622 listings from $20.04Market Price:$17.31
34. ME04: Chaos RisingSpecial Illustration Rare, #119/086Cinccino ex - 119/0863 listings from $103.58Market Price:$90.53
35. JungleHolo Rare, #11/64Snorlax (11)8 listings from $39.30Market Price:$354.08
36. ME03: Perfect OrderMega Hyper Rare, #124/088Mega Zygarde ex - 124/0885 listings from $161.99Market Price:$172.61
37. SV: Scarlet & Violet 151Illustration Rare, #168/165Charmander - 168/16510 listings from $95.00Market Price:$121.63
38. SV: Scarlet & Violet Promo CardsPromo, #053Mew ex - 05316 listings from $73.95Market Price:$78.29
39. SV: Scarlet & Violet 151Special Illustration Rare, #198/165Venusaur ex - 198/16511 listings from $138.75Market Price:$136.80
40. FossilHolo Rare, #05/62Gengar (5)8 listings from $109.99Market Price:$254.62
41. ME04: Chaos RisingIllustration Rare, #091/086Xerneas - 091/08622 listings from $16.99Market Price:$14.58
42. SWSH: Crown Zenith: Galarian GallerySecret Rare, #GG69/GG70Giratina VSTAR (Secret)2 listings from $612.60Market Price:$387.28
43. SV: Scarlet & Violet Promo CardsPromo, #044Charmander - 04410 listings from $39.37Market Price:$69.56
44. SWSH08: Fusion StrikeSecret Rare, #271/264Gengar VMAX (Alternate Art Secret)5 listings from $937.35Market Price:$944.49
45. ME04: Chaos RisingIllustration Rare, #090/086Ampharos - 090/08622 listings from $16.68Market Price:$14.33
46. SV02: Paldea EvolvedIllustration Rare, #203/193Magikarp - 203/1936 listings from $403.00Market Price:$403.10
47. ME: Ascended HeroesSpecial Illustration Rare, #277/217Pikachu ex - 277/2171 listing from $531.13Market Price:$462.64
48. FossilHolo Rare, #02/62Articuno (2)11 listings from $21.99Market Price:$206.32
49. SWSH12: Silver TempestUltra Rare, #186/195Lugia V (Alternate Full Art)3 listings from $634.82Market Price:$514.04
50. JungleCommon, #60/64Pikachu43 listings from $2.22Market Price:$28.58
51. ME: Ascended HeroesMega Attack Rare, #271/217Mega Dragonite ex - 271/21710 listings from $60.00Market Price:$58.28
52. Celebrations: Classic CollectionClassic Collection, #4/102Charizard4 listings from $239.29Market Price:$208.82
53. SV: Scarlet & Violet 151Illustration Rare, #170/165Squirtle - 170/16510 listings from $93.61Market Price:$116.52
54. SV: Scarlet & Violet 151Special Illustration Rare, #202/165Zapdos ex - 202/1656 listings from $111.31Market Price:$118.62
55. ME04: Chaos RisingIllustration Rare, #089/086Frogadier - 089/08622 listings from $17.24Market Price:$14.70
56. SV: Scarlet & Violet 151Illustration Rare, #173/165Pikachu - 173/16510 listings from $87.74Market Price:$99.10
57. SV03: Obsidian FlamesSpecial Illustration Rare, #223/197Charizard ex - 223/19714 listings from $85.99Market Price:$141.18
58. JungleHolo Rare, #05/64Kangaskhan (5)33 listings from $9.11Market Price:$79.07
59. SV: Prismatic EvolutionsSpecial Illustration Rare, #156/131Sylveon ex - 156/1312 listings from $816.59Market Price:$501.86
60. ME03: Perfect OrderSpecial Illustration Rare, #120/088Mega Zygarde ex - 120/08814 listings from $74.99Market Price:$71.46
61. CelebrationsHolo Rare, #005/025Pikachu42 listings from $3.78Market Price:$8.50
62. ME04: Chaos RisingUltra Rare, #100/086Mega Greninja ex - 100/08617 listings from $27.70Market Price:$25.02
63. Celebrations: Classic CollectionClassic Collection, #17/17Umbreon Star5 listings from $130.26Market Price:$121.80
64. ME: Ascended HeroesMega Hyper Rare, #294/217Mega Charizard Y ex - 294/2174 listings from $650.12Market Price:$649.12
65. SM - Team UpUltra Rare, #170/181Latias & Latios GX (Alternate Full Art)1 listing from $2,401.99Market Price:$2,474.95
66. SV10: Destined RivalsSpecial Illustration Rare, #232/182Cynthia's Garchomp ex - 232/1824 listings from $360.00Market Price:$289.10
67. SV: Scarlet & Violet Promo CardsPromo, #132Greninja ex - 1327 listings from $120.00Market Price:$127.34
68. Neo GenesisHolo Rare, #012/111Pichu5 listings from $199.99Market Price:$330.45
69. SV: Scarlet & Violet Promo CardsPromo, #052Mewtwo - 05217 listings from $41.25Market Price:$52.11
70. SV: Scarlet & Violet Promo CardsPromo, #173Eevee - 17320 listings from $19.49Market Price:$15.48
71. SWSH: Sword & Shield Promo CardsPromo, #SWSH144Greninja Star27 listings from $18.00Market Price:$31.22
72. ME: Mega Evolution PromoPromo, #042Piplup - 04214 listings from $15.00Market Price:$14.69
73. ME: Mega Evolution PromoPromo, #042Piplup - 04214 listings from $15.00Market Price:$14.71
74. XY - EvolutionsHolo Rare, #11/108Charizard22 listings from $29.99Market Price:$102.72
75. ME01: Mega EvolutionSpecial Illustration Rare, #179/132Mega Lucario ex - 179/1321 listing from $1,510.40Market Price:$242.88
76. ME: Ascended HeroesSpecial Illustration Rare, #281/217Team Rocket's Mewtwo ex - 281/2172 listings from $475.00Market Price:$459.31
77. ME: Ascended HeroesSpecial Illustration Rare, #286/217N's Zoroark ex - 286/2172 listings from $242.24Market Price:$192.74
78. ME04: Chaos RisingSpecial Illustration Rare, #118/086Mega Dragalge ex - 118/0864 listings from $66.09Market Price:$62.52
79. SV: Scarlet & Violet Promo CardsPromo, #051Snorlax - 05121 listings from $23.99Market Price:$21.38
80. ME01: Mega EvolutionSpecial Illustration Rare, #177/132Mega Venusaur ex - 177/1322 listings from $1,250.00Market Price:$181.98
81. SV10: Destined RivalsIllustration Rare, #193/182Misty's Psyduck - 193/1829 listings from $85.00Market Price:$79.65
82. Team RocketHolo Rare, #05/82Dark Dragonite (5)4 listings from $94.00Market Price:$351.92
83. Base SetHolo Rare, #002/102Blastoise17 listings from $70.01Market Price:$229.23
84. JungleHolo Rare, #04/64Jolteon (4)11 listings from $17.67Market Price:$207.75
85. ME: Mega Evolution PromoPromo, #024Oricorio ex - 02425 listings from $12.47Market Price:$14.49
86. Base Set (Shadowless)Common, #044/102Bulbasaur13 listings from $7.73Market Price:$262.36
87. Celebrations: Classic CollectionClassic Collection, #24/53______'s Pikachu13 listings from $54.17Market Price:$46.44
88. SV10: Destined RivalsSpecial Illustration Rare, #230/182Ethan's Ho-Oh ex - 230/1825 listings from $224.99Market Price:$191.51
89. ME01: Mega EvolutionSpecial Illustration Rare, #178/132Mega Gardevoir ex - 178/1322 listings from $250.38Market Price:$201.11
90. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG44/GG70Mewtwo VSTAR3 listings from $377.16Market Price:$285.28
91. Neo DiscoveryHolo Rare, #13/75Umbreon (13)2 listings from $407.36Market Price:$1,500.00
92. Team RocketRare, #21/82Dark Charizard (21)9 listings from $48.64Market Price:$162.67
93. XY PromosPromo, #XY124Pikachu EX - XY12414 listings from $88.07Market Price:$402.10
94. Base Set (Shadowless)Holo Rare, #012/102Ninetales13 listings from $27.60Market Price:$800.00
95. Base Set (Shadowless)Common, #058/102Pikachu (Red Cheeks)10 listings from $30.00Market Price:$453.32
96. SV07: Stellar CrownIllustration Rare, #148/142Squirtle4 listings from $189.20Market Price:$131.12
97. SWSH: Sword & Shield Promo CardsPromo, #SWSH260Charizard V - SWSH26018 listings from $57.16Market Price:$59.18
98. ME03: Perfect OrderSpecial Illustration Rare, #123/088Rosa's Encouragement - 123/0889 listings from $87.46Market Price:$66.41
99. FossilHolo Rare, #12/62Moltres (12)13 listings from $23.92Market Price:$183.10
100. SWSH: Crown Zenith: Galarian GallerySecret Rare, #GG70/GG70Arceus VSTAR (Secret)1 listing from $1,337.87Market Price:$254.01
101. ME02: Phantasmal FlamesUltra Rare, #109/094Mega Charizard X ex - 109/09425 listings from $33.60Market Price:$34.84
102. SV07: Stellar CrownIllustration Rare, #143/142Bulbasaur4 listings from $194.01Market Price:$138.57
103. ME03: Perfect OrderSpecial Illustration Rare, #118/088Mega Starmie ex - 118/08814 listings from $72.27Market Price:$68.00
104. ME03: Perfect OrderDouble Rare, #062/088Meowth ex - 062/08818 listings from $5.20Market Price:$3.44
105. ME04: Chaos RisingSpecial Illustration Rare, #117/086Mega Floette ex - 117/08612 listings from $52.92Market Price:$51.67
106. JungleCommon, #51/64Eevee57 listings from $2.20Market Price:$17.04
107. Base Set (Shadowless)Common, #046/102Charmander31 listings from $2.28Market Price:$139.60
108. Miscellaneous Cards & ProductsIllustration Rare, #133/132Bulbasaur - 133/132 (Mega Evolution Stamped)16 listings from $23.63Market Price:$27.06
109. Team RocketHolo Rare, #03/82Dark Blastoise (3)6 listings from $81.98Market Price:$331.37
110. SV09: Journey TogetherSpecial Illustration Rare, #184/159Lillie's Clefairy ex - 184/1596 listings from $154.99Market Price:$133.83
111. SV08: Surging SparksSpecial Illustration Rare, #238/191Pikachu ex - 238/1913 listings from $399.99Market Price:$339.11
112. SWSH: Crown ZenithSecret Rare, #160/159Pikachu (Secret)9 listings from $58.00Market Price:$52.59
113. ME: Mega Evolution PromoPromo, #032Mega Gardevoir ex - 03232 listings from $5.60Market Price:$9.04
114. Gym HeroesHolo Rare, #014/132Sabrina's Gengar3 listings from $320.00Market Price:$600.87
115. SM PromosPromo, #SM168Pikachu & Zekrom GX8 listings from $67.43Market Price:$214.40
116. FossilHolo Rare, #15/62Zapdos (15)9 listings from $14.66Market Price:$121.29
117. ME03: Perfect OrderSpecial Illustration Rare, #119/088Mega Clefable ex - 119/08811 listings from $75.62Market Price:$68.46
118. SV: Scarlet & Violet 151Illustration Rare, #166/165Bulbasaur - 166/1656 listings from $87.75Market Price:$89.51
119. Double CrisisUltra Rare, #6/34Team Aqua's Kyogre EX6 listings from $332.15Market Price:$492.04
120. ME03: Perfect OrderUltra Rare, #113/088Poke Pad - 113/08824 listings from $17.99Market Price:$14.07
121. ME02: Phantasmal FlamesIllustration Rare, #098/094Piplup - 098/09412 listings from $25.90Market Price:$17.76
122. JungleHolo Rare, #03/64Flareon (3)10 listings from $73.40Market Price:$158.16
123. Base SetHolo Rare, #010/102Mewtwo26 listings from $14.56Market Price:$78.31
124. ME: Ascended HeroesSpecial Illustration Rare, #274/217Mega Feraligatr ex - 274/2175 listings from $220.00Market Price:$186.76
125. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG10/GG70Mew11 listings from $74.25Market Price:$73.03
126. Neo DestinySecret Rare, #106/105Shining Celebi2 listings from $3,499.99Market Price:$1,801.00
127. Base Set (Shadowless)Holo Rare, #006/102Gyarados6 listings from $35.00Market Price:$600.00
128. Generations: Radiant CollectionUltra Rare, #RC32/RC32Sylveon EX (Full Art)11 listings from $88.00Market Price:$167.72
129. SV: Scarlet & Violet 151Illustration Rare, #169/165Charmeleon - 169/16517 listings from $75.15Market Price:$79.92
130. ME: Ascended HeroesMega Hyper Rare, #295/217Mega Dragonite ex - 295/21711 listing from $553.19Market Price:$331.27
131. SV06: Twilight MasqueradeACE SPEC Rare, #165/167Unfair Stamp5 listings from $18.00Market Price:$15.62
132. Base Set 2Holo Rare, #004/130Charizard4 listings from $348.99Market Price:$427.38
133. Base SetHolo Rare, #015/102Venusaur21 listings from $91.29Market Price:$150.30
134. FossilRare, #20/62Gengar (20)6 listings from $62.61Market Price:$76.91
135. ME01: Mega EvolutionUltra Rare, #169/132Lillie's Determination - 169/13212 listings from $20.20Market Price:$25.70
136. ME04: Chaos RisingSpecial Illustration Rare, #120/086AZ's Tranquility - 120/0869 listings from $44.99Market Price:$44.63
137. SWSH07: Evolving SkiesSecret Rare, #218/203Rayquaza VMAX (Alternate Art Secret) Out of Stock Market Price:$980.93
138. SM PromosPromo, #SM191Mewtwo & Mew GX - SM1914 listings from $122.00Market Price:$340.62
139. FossilRare, #19/62Dragonite (19)7 listings from $10.17Market Price:$85.89
140. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG30/GG70Pikachu11 listings from $58.52Market Price:$53.25
141. SV08: Surging SparksSpecial Illustration Rare, #239/191Latias ex - 239/1918 listings from $199.99Market Price:$193.52
142. XY - EvolutionsUltra Rare, #101/108M Charizard EX (Full Art)15 listings from $51.99Market Price:$145.83
143. XY PromosPromo, #XY166M Gengar EX15 listings from $76.00Market Price:$266.09
144. Team RocketHolo Rare, #04/82Dark Charizard (4)3 listings from $100.00Market Price:$334.50
145. XY - Phantom ForcesUltra Rare, #114/119Gengar EX (114 Full Art)4 listings from $440.00Market Price:$729.83
146. SWSH09: Brilliant StarsUltra Rare, #154/172Charizard V (Alternate Full Art)5 listings from $293.62Market Price:$353.36
147. ME: Ascended HeroesSpecial Illustration Rare, #280/217Lillie's Clefairy ex - 280/2173 listings from $262.49Market Price:$206.74
148. ME02: Phantasmal FlamesDouble Rare, #013/094Mega Charizard X ex - 013/09432 listings from $4.58Market Price:$4.52
149. SWSH07: Evolving SkiesUltra Rare, #194/203Rayquaza V (Alternate Full Art)4 listings from $594.03Market Price:$442.09
150. ME04: Chaos RisingIllustration Rare, #087/086Chespin - 087/08619 listings from $10.19Market Price:$8.07
151. Double CrisisUltra Rare, #15/34Team Magma's Groudon EX13 listings from $131.99Market Price:$467.06
152. SV: Scarlet & Violet 151Illustration Rare, #175/165Psyduck - 175/1656 listings from $66.00Market Price:$78.29
153. Deck ExclusivesHolo Rare, #008/102Machamp - 8/10223 listings from $10.60Market Price:$35.26
154. SM PromosPromo, #SM241Umbreon & Darkrai GX - SM2414 listings from $315.02Market Price:$271.38
155. SV06: Twilight MasqueradeSpecial Illustration Rare, #214/167Greninja ex - 214/1672 listings from $399.00Market Price:$384.13
156. SV09: Journey TogetherIllustration Rare, #161/159Articuno - 161/15915 listings from $26.99Market Price:$27.38
157. SWSH11: Lost Origin Trainer GalleryUltra Rare, #TG05/TG30Pikachu12 listings from $42.84Market Price:$51.53
158. SV: Scarlet & Violet 151Illustration Rare, #176/165Poliwhirl - 176/1657 listings from $72.33Market Price:$62.43
159. Base SetHolo Rare, #006/102Gyarados22 listings from $9.35Market Price:$51.42
160. SV: White FlareUncommon, #084/086Hilda17 listings from $2.80Market Price:$2.77
161. ME: Ascended HeroesIllustration Rare, #238/217Team Rocket's Mimikyu - 238/21716 listings from $33.99Market Price:$30.20
162. Gym ChallengeHolo Rare, #001/132Blaine's Arcanine4 listings from $68.98Market Price:$303.69
163. XY PromosPromo, #XY69Rayquaza EX (Shiny)17 listings from $20.22Market Price:$140.87
164. FossilHolo Rare, #14/62Raichu (14)6 listings from $18.00Market Price:$117.84
165. FossilHolo Rare, #09/62Kabutops (9)15 listings from $14.99Market Price:$103.14
166. Neo DestinyHolo Rare, #010/105Dark Typhlosion6 listings from $32.75Market Price:$296.99
167. JungleHolo Rare, #10/64Scyther (10)16 listings from $11.55Market Price:$133.86
168. Gym HeroesHolo Rare, #004/132Erika's Dragonair7 listings from $40.33Market Price:$425.00
169. SWSH11: Lost Origin Trainer GalleryUltra Rare, #TG06/TG30Gengar13 listings from $60.00Market Price:$55.64
170. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG50/GG70Darkrai VSTAR3 listings from $149.99Market Price:$118.35
171. ME03: Perfect OrderSpecial Illustration Rare, #122/088Jacinthe - 122/0889 listings from $46.40Market Price:$37.04
172. SV: Scarlet & Violet 151Illustration Rare, #171/165Wartortle - 171/16513 listings from $59.98Market Price:$72.31
173. SV05: Temporal ForcesIllustration Rare, #177/162Gastly - 177/1626 listings from $114.99Market Price:$111.33
174. SM PromosPromo, #SM210Moltres & Zapdos & Articuno GX8 listings from $176.99Market Price:$168.16
175. ME01: Mega EvolutionIllustration Rare, #146/132Marshadow - 146/13212 listings from $24.99Market Price:$20.63
176. ME: Ascended HeroesIllustration Rare, #218/217Erika's Tangela - 218/21720 listings from $34.19Market Price:$27.07
177. ME03: Perfect OrderUltra Rare, #107/088Meowth ex - 107/08824 listings from $17.18Market Price:$16.43
178. Miscellaneous Cards & ProductsCommon, #051/162Pikachu (Pokemon Day 2026)19 listings from $5.58Market Price:$5.64
179. FossilCommon, #50/62Kabuto72 listings from $0.59Market Price:$19.06
180. SWSH: Sword & Shield Promo CardsPromo, #SWSH261Charizard VMAX - SWSH26121 listings from $29.39Market Price:$43.75
181. SV09: Journey TogetherIllustration Rare, #162/159Wailord - 162/15911 listings from $21.16Market Price:$18.74
182. ME04: Chaos RisingDouble Rare, #022/086Mega Greninja ex - 022/08628 listings from $3.00Market Price:$2.46
183. SV10: Destined RivalsIllustration Rare, #194/182Misty's Lapras - 194/1826 listings from $49.99Market Price:$42.14
184. SV: Scarlet & Violet Promo CardsPromo, #208Victini - 20818 listings from $18.49Market Price:$15.94
185. Neo DestinySecret Rare, #113/105Shining Tyranitar1 listing from $4,650.00Market Price:$4,249.99
186. SV: White FlareBlack White Rare, #173/086Reshiram ex - 173/0863 listings from $599.99Market Price:$467.92
187. SV: Prismatic EvolutionsSpecial Illustration Rare, #144/131Leafeon ex - 144/1313 listings from $330.99Market Price:$331.35
188. ME04: Chaos RisingSpecial Illustration Rare, #121/086Roxie's Performance - 121/08610 listings from $35.31Market Price:$35.77
189. SV: Scarlet & Violet Promo CardsPromo, #027Pikachu - 02712 listings from $23.98Market Price:$25.08
190. SV: Scarlet & Violet 151Illustration Rare, #181/165Dragonair - 181/16510 listings from $49.27Market Price:$53.35
191. XY - Ancient OriginsUltra Rare, #98/98M Rayquaza EX (Shiny Full Art)3 listings from $399.99Market Price:$957.50
192. SV08: Surging SparksSpecial Illustration Rare, #237/191Milotic ex - 237/1913 listings from $203.98Market Price:$143.00
193. ME: Ascended HeroesSpecial Illustration Rare, #289/217Steven's Metagross ex5 listings from $119.99Market Price:$106.23
194. JungleHolo Rare, #08/64Pidgeot (8)18 listings from $16.99Market Price:$132.47
195. SM - Team UpUltra Rare, #165/181Gengar & Mimikyu GX (Alternate Full Art)3 listings from $1,499.99Market Price:$1,522.01
196. SV05: Temporal ForcesACE SPEC Rare, #162/162Neo Upper Energy4 listings from $20.67Market Price:$20.94
197. SV03: Obsidian FlamesIllustration Rare, #199/197Ninetales -199/1974 listings from $42.99Market Price:$50.80
198. JungleHolo Rare, #07/64Nidoqueen (7)18 listings from $10.39Market Price:$110.94
199. WoTC PromoPromo, #34/53Entei23 listings from $7.36Market Price:$33.39
200. ME04: Chaos RisingIllustration Rare, #096/086Tauros - 096/08616 listings from $7.93Market Price:$6.02
201. Neo DestinySecret Rare, #109/105Shining Mewtwo Out of Stock Market Price:$3,000.00
202. FossilHolo Rare, #13/62Muk (13)17 listings from $7.22Market Price:$51.26
203. SV: Scarlet & Violet Promo CardsPromo, #131Kingdra ex - 1316 listings from $85.00Market Price:$98.26
204. FossilHolo Rare, #06/62Haunter (6)14 listings from $13.20Market Price:$112.89
205. SV: Scarlet & Violet Promo CardsPromo, #159Magneton - 15917 listings from $10.79Market Price:$9.58
206. Gym HeroesHolo Rare, #013/132Rocket's Scyther3 listings from $109.42Market Price:$349.99
207. SV: Scarlet & Violet 151Illustration Rare, #167/165Ivysaur - 167/16510 listings from $50.95Market Price:$54.97
208. ME: Ascended HeroesSpecial Illustration Rare, #272/217Mega Meganium ex - 272/2176 listings from $120.00Market Price:$102.05
209. SV: Scarlet & Violet Promo CardsPromo, #085Pikachu with Grey Felt Hat4 listings from $971.25Market Price:$985.24
210. ME03: Perfect OrderIllustration Rare, #095/088Espurr - 095/08814 listings from $6.57Market Price:$6.97
211. ME03: Perfect OrderIllustration Rare, #090/088Rowlet - 090/08818 listings from $7.50Market Price:$6.95
212. SWSH: Crown Zenith: Galarian GallerySecret Rare, #GG67/GG70Origin Forme Palkia VSTAR (Secret)2 listings from $172.52Market Price:$134.51
213. Generations: Radiant CollectionUltra Rare, #RC28/RC32Flareon EX (Full Art)11 listings from $64.99Market Price:$176.95
214. SV: Scarlet & Violet Promo CardsPromo, #075Mimikyu - 07516 listings from $17.73Market Price:$16.03
215. SV09: Journey TogetherIllustration Rare, #167/159N's Reshiram - 167/15910 listings from $24.00Market Price:$19.37
216. SWSH07: Evolving SkiesUltra Rare, #192/203Dragonite V (Alternate Full Art)2 listings from $580.89Market Price:$503.31
217. SV10: Destined RivalsSpecial Illustration Rare, #229/182Team Rocket's Moltres ex - 229/1824 listings from $121.83Market Price:$127.21
218. Gym ChallengeHolo Rare, #013/132Misty's Gyarados8 listings from $59.99Market Price:$360.24
219. JungleRare, #27/64Snorlax (27)11 listings from $9.69Market Price:$62.63
220. Gym ChallengeHolo Rare, #005/132Giovanni's Gyarados6 listings from $66.31Market Price:$360.00
221. SV: Scarlet & Violet 151Special Illustration Rare, #201/165Alakazam ex - 201/16516 listings from $78.78Market Price:$82.77
222. ME01: Mega EvolutionIllustration Rare, #133/132Bulbasaur - 133/13210 listings from $25.42Market Price:$24.18
223. Legendary Treasures: Radiant CollectionUltra Rare, #RC24/RC25Mew EX (Full Art)17 listings from $103.50Market Price:$179.11
224. SV: Black BoltIllustration Rare, #105/086Seismitoad - 105/0862 listings from $1,809.90Market Price:$223.83
225. Base SetHolo Rare, #012/102Ninetales33 listings from $10.00Market Price:$39.13
226. SV09: Journey TogetherIllustration Rare, #162/159Wailord - 162/15911 listings from $21.16Market Price:$18.74
227. SV08: Surging SparksIllustration Rare, #203/191Latios - 203/1916 listings from $41.60Market Price:$39.82
228. ME: Mega Evolution PromoIllustration Rare, #027Haunter  - 0278 listings from $50.00Market Price:$59.67
229. Gym ChallengeHolo Rare, #016/132Sabrina's Alakazam5 listings from $40.90Market Price:$246.16
230. Neo GenesisHolo Rare, #018/111Typhlosion (18)4 listings from $99.34Market Price:$435.00
231. SV10: Destined RivalsSpecial Illustration Rare, #233/182Team Rocket's Nidoking ex - 233/1826 listings from $143.50Market Price:$124.26
232. SV: Scarlet & Violet Promo CardsPromo, #174Eevee ex - 17422 listings from $26.99Market Price:$29.87
233. SV06: Twilight MasqueradeIllustration Rare, #188/167Eevee - 188/1677 listings from $105.78Market Price:$92.17
234. SM PromosPromo, #SM201Reshiram & Charizard GX - SM20111 listings from $50.00Market Price:$166.31
235. Base SetHolo Rare, #001/102Alakazam9 listings from $29.20Market Price:$82.65
236. FossilHolo Rare, #03/62Ditto (3)3 listings from $213.10Market Price:$109.52
237. JungleHolo Rare, #01/64Clefable (1)17 listings from $14.99Market Price:$109.48
238. SWSH: Sword & Shield Promo CardsPromoPikachu V-Union [Set of 4]8 listings from $36.23Market Price:$46.85
239. JungleHolo Rare, #06/64Mr. Mime (6)16 listings from $18.75Market Price:$97.87
240. SV03: Obsidian FlamesHyper Rare, #228/197Charizard ex - 228/19711 listings from $49.99Market Price:$46.55
241. SV03: Obsidian FlamesIllustration Rare, #202/197Cleffa - 202/1979 listings from $53.60Market Price:$43.74
242. SV: Black BoltBlack White Rare, #172/086Zekrom ex - 172/0861 listing from $973.28Market Price:$520.59
243. ME: Mega Evolution PromoPromo, #041Chimchar - 04116 listings from $7.69Market Price:$7.62
244. JungleHolo Rare, #15/64Vileplume (15)10 listings from $16.99Market Price:$91.07
245. Neo DiscoveryHolo Rare, #01/75Espeon (1)2 listings from $799.99Market Price:$388.98
246. Miscellaneous Cards & ProductsDouble Rare, #229/182Team Rocket's Moltres ex - 229/182 (Destined Rivals Stamp)2 listings from $518.40Market Price:$78.04
247. CelebrationsHolo Rare, #011/025Mew40 listings from $3.17Market Price:$4.17
248. SWSH: Crown Zenith: Galarian GallerySecret Rare, #GG68/GG70Origin Forme Dialga VSTAR (Secret)2 listings from $147.72Market Price:$138.86
249. Gym ChallengeHolo Rare, #002/132Blaine's Charizard3 listings from $215.00Market Price:$894.61
250. SV: Prismatic EvolutionsSpecial Illustration Rare, #150/131Glaceon ex - 150/1313 listings from $444.99Market Price:$297.83
251. Neo DestinyHolo Rare, #009/105Dark Scizor4 listings from $66.70Market Price:$595.34
252. ME01: Mega EvolutionMega Hyper Rare, #188/132Mega Lucario ex - 188/1322 listings from $321.05Market Price:$260.95
253. ME: Mega Evolution PromoPromo, #040Turtwig - 04018 listings from $8.20Market Price:$7.87
254. XY PromosPromo, #XY122Blastoise EX - XY12216 listings from $72.00Market Price:$251.59
255. Legendary Treasures: Radiant CollectionUltra Rare, #RC22/RC25Reshiram (Full Art)19 listings from $32.47Market Price:$157.51
256. Dragon FrontiersUltra Rare, #101/101Mew Star (Delta Species) Out of Stock Market Price:$3,500.00
257. SV: Black BoltSpecial Illustration Rare, #166/086Zekrom ex - 166/0862 listings from $297.99Market Price:$261.15
258. ME02: Phantasmal FlamesDouble Rare, #056/094Mega Gengar ex26 listings from $3.75Market Price:$2.72
259. SV06: Twilight MasqueradeDouble Rare, #106/167Greninja ex - 106/1673 listings from $8.17Market Price:$7.70
260. ME03: Perfect OrderIllustration Rare, #093/088Dedenne - 093/08816 listings from $7.92Market Price:$5.95
261. ME: Mega Evolution PromoPromo, #044Litten - 04421 listings from $7.20Market Price:$7.72
262. SV09: Journey TogetherSpecial Illustration Rare, #187/159Salamence ex - 187/1595 listings from $78.75Market Price:$71.12
263. Generations: Radiant CollectionUltra Rare, #RC29/RC32Pikachu (Full Art)19 listings from $55.75Market Price:$133.52
264. ME04: Chaos RisingUltra Rare, #113/086Special Red Card - 113/08616 listings from $9.23Market Price:$8.30
265. SV10: Destined RivalsIllustration Rare, #190/182Ethan's Typhlosion - 190/18212 listings from $39.97Market Price:$34.56
266. SV01: Scarlet & Violet Base SetSpecial Illustration Rare, #245/198Gardevoir ex - 245/1988 listings from $92.06Market Price:$87.70
267. SM PromosPromo, #SM228Armored Mewtwo - SM22811 listings from $93.83Market Price:$242.10
268. SWSH07: Evolving SkiesSecret Rare, #205/203Leafeon VMAX (Alternate Art Secret)1 listing from $390.14Market Price:$391.03
269. Base SetHolo Rare, #003/102Chansey25 listings from $11.99Market Price:$56.60
270. ME: Mega Evolution PromoPromo, #043Rowlet - 04323 listings from $6.40Market Price:$6.87
271. FossilHolo Rare, #01/62Aerodactyl (1)15 listings from $11.99Market Price:$75.85
272. SV10: Destined RivalsIllustration Rare, #203/182Team Rocket's Meowth - 203/1829 listings from $33.28Market Price:$32.06
273. SV09: Journey TogetherCommon, #120/159Dunsparce7 listings from $3.05Market Price:$2.36
274. SWSH08: Fusion StrikeUltra Rare, #114/264Mew VMAX12 listings from $12.37Market Price:$19.33
275. ME: Ascended HeroesSpecial Illustration Rare, #287/217Marnie's Grimmsnarl ex14 listings from $99.99Market Price:$85.67
276. SWSH: Crown ZenithRadiant Rare, #020/159Radiant Charizard18 listings from $13.60Market Price:$13.86
277. SV: Paldean FatesSpecial Illustration Rare, #234/091Charizard ex - 234/0912 listings from $410.20Market Price:$332.93
278. ME02: Phantasmal FlamesSpecial Illustration Rare, #129/094Dawn - 129/09413 listings from $32.24Market Price:$30.43
279. ME: Mega Evolution PromoPromo, #080Fennekin - 080 (Pokemon Center Exclusive)3 listings from $69.99Market Price:$61.01
280. ME04: Chaos RisingUltra Rare, #114/086Surfing Beach7 listings from $9.62Market Price:$9.26
281. Team RocketSecret Rare, #83/82Dark Raichu5 listings from $100.97Market Price:$238.86
282. SV: Paldean FatesSpecial Illustration Rare, #233/091Gardevoir ex - 233/0912 listings from $174.99Market Price:$184.20
283. SV: Black BoltBlack White Rare, #171/086Victini - 171/0861 listing from $596.92Market Price:$573.14
284. SV: Scarlet & Violet Promo CardsPromo, #088Pikachu - 0884 listings from $27.99Market Price:$27.98
285. SM - Team UpUltra Rare, #53/181Gengar & Mimikyu GX2 listings from $439.66Market Price:$314.08
286. ME02: Phantasmal FlamesIllustration Rare, #105/094Wigglytuff - 105/09426 listings from $7.99Market Price:$7.44
287. SWSH07: Evolving SkiesUltra Rare, #189/203Umbreon V (Alternate Full Art)3 listings from $449.99Market Price:$373.71
288. SV: White FlareSpecial Illustration Rare, #166/086Reshiram ex - 166/0862 listings from $1,610.10Market Price:$211.12
289. ME04: Chaos RisingIllustration Rare, #095/086Sliggoo - 095/08616 listings from $6.49Market Price:$4.87
290. Generations: Radiant CollectionUltra Rare, #RC31/RC32M Gardevoir EX (Full Art)5 listings from $69.70Market Price:$109.04
291. Base Set (Shadowless)Uncommon, #024/102Charmeleon35 listings from $2.97Market Price:$127.77
292. WoTC PromoPromo, #05/53Dragonite (Movie Promo)14 listings from $11.50Market Price:$69.81
293. JungleHolo Rare, #14/64Victreebel (14)14 listings from $19.94Market Price:$104.48
294. SWSH: Sword & Shield Promo CardsPromo, #SWSH284Galarian Moltres - SWSH28412 listings from $17.66Market Price:$18.34
295. SM PromosPromo, #SM240Espeon & Deoxys GX - SM2401 listing from $199.99Market Price:$126.54
296. SV: Scarlet & Violet 151Ultra Rare, #193/165Mew ex - 193/16511 listings from $43.88Market Price:$46.63
297. ME01: Mega EvolutionSpecial Illustration Rare, #184/132Lillie's Determination - 184/1329 listings from $79.99Market Price:$73.77
298. ME: Ascended HeroesIllustration Rare, #239/217Team Rocket's Dugtrio - 239/21717 listings from $14.99Market Price:$15.51
299. ME: Ascended HeroesDouble Rare, #022/217Mega Charizard Y ex - 022/21719 listings from $9.50Market Price:$8.87
300. SWSH: Sword & Shield Promo CardsPromo, #SWSH029Rayquaza - SWSH02911 listings from $8.00Market Price:$8.88
301. XY - Phantom ForcesUltra Rare, #34/119Gengar EX10 listings from $22.00Market Price:$74.50
302. ME04: Chaos RisingUltra Rare, #098/086Beedrill ex - 098/08615 listings from $8.46Market Price:$7.70
303. JungleCommon, #50/64Cubone58 listings from $0.55Market Price:$12.38
304. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG35/GG70Leafeon VSTAR5 listings from $104.99Market Price:$88.67
305. UndauntedUltra Rare, #86/90Umbreon (Prime)1 listing from $532.30Market Price:$506.94
306. Base Set (Shadowless)Uncommon, #035/102Magikarp13 listings from $9.44Market Price:$181.72
307. ME01: Mega EvolutionMega Hyper Rare, #187/132Mega Gardevoir ex - 187/1321 listing from $299.99Market Price:$232.90
308. Celebrations: Classic CollectionClassic Collection, #76/108M Rayquaza EX11 listings from $60.00Market Price:$54.29
309. ME01: Mega EvolutionIllustration Rare, #134/132Ivysaur - 134/13213 listings from $27.55Market Price:$22.72
310. Neo RevelationHolo Rare, #13/64Raikou (13)4 listings from $203.59Market Price:$499.50
311. SWSH12: Silver Tempest Trainer GalleryUltra Rare, #TG20/TG30Rayquaza VMAX4 listings from $257.40Market Price:$208.89
312. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG38/GG70Suicune V9 listings from $74.99Market Price:$70.55
313. ME: Mega Evolution PromoPromo, #045Popplio - 04520 listings from $5.60Market Price:$6.20
314. SV: Scarlet & Violet Promo CardsPromo, #SVP 176Umbreon ex - 17616 listings from $52.00Market Price:$44.60
315. JungleHolo Rare, #13/64Venomoth (13)18 listings from $7.20Market Price:$88.23
316. Base Set (Shadowless)Common, #063/102Squirtle17 listings from $6.59Market Price:$134.47
317. FossilHolo Rare, #07/62Hitmonlee (7)14 listings from $26.04Market Price:$78.21
318. ME: Mega Evolution PromoPromo, #029Mega Charizard X ex - 02919 listings from $5.00Market Price:$6.43
319. Team RocketRare, #20/82Dark Blastoise (20)17 listings from $10.50Market Price:$67.19
320. ME04: Chaos RisingIllustration Rare, #093/086Crobat - 093/08631 listings from $5.19Market Price:$5.29
321. ME: Ascended HeroesIllustration Rare, #232/217Marill - 232/21722 listings from $19.99Market Price:$17.31
322. SV: Prismatic EvolutionsSpecial Illustration Rare, #146/131Flareon ex - 146/1311 listing from $1,595.10Market Price:$203.96
323. XY - Fates CollideSecret Rare, #125/124Alakazam EX (Secret)8 listings from $57.75Market Price:$134.86
324. SWSH11: Lost OriginUltra Rare, #186/196Giratina V (Alternate Full Art)2 listings from $859.77Market Price:$796.30
325. SM PromosPromo, #SM162Pikachu - SM1622 listings from $186.20Market Price:$158.72
326. WoTC PromoPromo, #09/53Mew (9)4 listings from $81.99Market Price:$114.86
327. SM - Cosmic EclipseSecret Rare, #241/236Pikachu (Secret)4 listings from $239.46Market Price:$234.93
328. FossilCommon, #53/62Psyduck36 listings from $1.66Market Price:$10.83
329. ME: Mega Evolution PromoPromo, #009Alakazam - 00915 listings from $14.55Market Price:$12.67
330. SV03: Obsidian FlamesSpecial Illustration Rare, #225/197Pidgeot ex - 225/19710 listings from $14.55Market Price:$24.20
331. SM - Unbroken BondsUltra Rare, #20/214Reshiram & Charizard GX4 listings from $46.99Market Price:$56.56
332. JungleHolo Rare, #09/64Pinsir (9)12 listings from $24.25Market Price:$84.70
333. SV: Prismatic EvolutionsSpecial Illustration Rare, #155/131Espeon ex - 155/1311 listing from $440.00Market Price:$331.18
334. SV05: Temporal ForcesACE SPEC Rare, #152/162Hero's Cape7 listings from $22.99Market Price:$23.72
335. SWSH08: Fusion StrikeSecret Rare, #269/264Mew VMAX (Alternate Art Secret)2 listings from $350.00Market Price:$250.87
336. SV08: Surging SparksUltra Rare, #219/191Pikachu ex - 219/1916 listings from $34.99Market Price:$34.89
337. Team RocketHolo Rare, #01/82Dark Alakazam (1)6 listings from $31.22Market Price:$146.65
338. ME: Ascended HeroesMega Attack Rare, #265/217Mega Froslass ex - 265/21724 listings from $18.00Market Price:$14.90
339. ME01: Mega EvolutionSpecial Illustration Rare, #181/132Mega Latias ex - 181/13210 listings from $99.99Market Price:$93.13
340. Miscellaneous Cards & ProductsPromo, #060/131Umbreon ex - 060/131 (Prismatic Evolutions Stamp)12 listings from $24.82Market Price:$24.20
341. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG22/GG70Ditto5 listings from $22.49Market Price:$21.39
342. SV01: Scarlet & Violet Base SetIllustration Rare, #210/198Drowzee - 210/1987 listings from $66.87Market Price:$69.04
343. SV: Scarlet & Violet Promo CardsPromo, #074Charizard ex - 0748 listings from $28.20Market Price:$26.86
344. ME02: Phantasmal FlamesSpecial Illustration Rare, #127/094Mega Sharpedo ex - 127/09421 listings from $25.72Market Price:$24.49
345. Alternate Art PromosPromo, #177a/168Rayquaza GX - 177a/1684 listings from $66.00Market Price:$173.93
346. ME03: Perfect OrderUltra Rare, #102/088Mega Starmie ex - 102/08817 listings from $14.46Market Price:$10.84
347. SWSH11: Lost Origin Trainer GalleryUltra Rare, #TG03/TG30Charizard18 listings from $28.34Market Price:$33.92
348. ME01: Mega EvolutionIllustration Rare, #138/132Vulpix - 138/13212 listings from $24.28Market Price:$18.67
349. Gym HeroesHolo Rare, #012/132Rocket's Moltres4 listings from $61.99Market Price:$230.63
350. SV10: Destined RivalsSpecial Illustration Rare, #234/182Team Rocket's Crobat ex - 234/1824 listings from $86.00Market Price:$75.86
351. SWSH08: Fusion StrikeUltra Rare, #157/264Gengar VMAX9 listings from $25.36Market Price:$48.90
352. SV: Scarlet & Violet 151Double Rare, #205/165Mew ex - 205/165 (151 Metal Card)19 listings from $36.72Market Price:$31.74
353. Team RocketHolo Rare, #02/82Dark Arbok (2)14 listings from $6.95Market Price:$49.95
354. SV: Prismatic EvolutionsHyper Rare, #179/131Pikachu ex - 179/1317 listings from $69.99Market Price:$71.99
355. Miscellaneous Cards & ProductsRare, #094/165Gengar 094/165 (Cosmos Holo)3 listings from $39.27Market Price:$26.01
356. Base SetHolo Rare, #016/102Zapdos8 listings from $9.79Market Price:$54.88
357. SM PromosPromo, #SM233Eevee GX - SM23311 listings from $74.89Market Price:$148.49
358. SWSH07: Evolving SkiesUltra Rare, #180/203Espeon V (Alternate Full Art)4 listings from $249.99Market Price:$233.31
359. ME: Ascended HeroesUltra Rare, #256/217Boss's Orders [Corbeau] - 256/21719 listings from $11.00Market Price:$9.11
360. Base Set (Shadowless)Holo Rare, #007/102Hitmonchan14 listings from $19.49Market Price:$254.99
361. SV09: Journey TogetherSpecial Illustration Rare, #185/159N's Zoroark ex - 185/15911 listings from $62.97Market Price:$55.47
362. SWSH04: Vivid VoltageAmazing Rare, #138/185Rayquaza9 listings from $19.60Market Price:$28.44
363. XY - Roaring SkiesUltra Rare, #105/108M Rayquaza EX (105 Full Art)6 listings from $146.00Market Price:$369.45
364. ME: Ascended HeroesIllustration Rare, #221/217Budew - 221/21724 listings from $11.08Market Price:$10.87
365. SV: Prismatic EvolutionsSpecial Illustration Rare, #165/131Dragapult ex - 165/1313 listings from $205.92Market Price:$142.41
366. ME: Ascended HeroesSpecial Illustration Rare, #283/217Mega Hawlucha ex - 283/2177 listings from $79.99Market Price:$76.23
367. ME: Mega Evolution PromoPromo, #030Mega Charizard Y ex - 03027 listings from $5.38Market Price:$6.50
368. ME04: Chaos RisingIllustration Rare, #094/086Metang - 094/08623 listings from $6.23Market Price:$4.72
369. SV: Scarlet & Violet 151Hyper Rare, #205/165Mew ex - 205/16513 listings from $17.36Market Price:$33.57
370. SV: White FlareIllustration Rare, #105/086Oshawott - 105/0863 listings from $135.29Market Price:$91.54
371. Alternate Art PromosPromo, #143a/236Togepi & Cleffa & Igglybuff GX - 143a/2361 listing from $200.00Market Price:$243.69
372. SWSH09: Brilliant Stars Trainer GalleryUltra Rare, #TG02/TG30Vaporeon10 listings from $29.99Market Price:$30.41
373. Base SetHolo Rare, #007/102Hitmonchan22 listings from $9.15Market Price:$25.46
374. ME: Ascended HeroesIllustration Rare, #234/217Banette - 234/21718 listings from $14.99Market Price:$12.61
375. Neo DestinySecret Rare, #107/105Shining Charizard5 listings from $1,500.00Market Price:$3,998.99
376. SV: Prismatic EvolutionsSpecial Illustration Rare, #162/131Roaring Moon ex5 listings from $245.01Market Price:$181.49
377. ME: Mega Evolution PromoPromo, #075Ampharos - 075 [Staff]1 listing from $60.00Market Price:$59.90
378. SV: Prismatic EvolutionsSpecial Illustration Rare, #149/131Vaporeon ex - 149/1313 listings from $341.99Market Price:$293.31
379. TriumphantUltra Rare, #94/102Gengar (Prime)1 listing from $249.99Market Price:$463.88
380. JungleCommon, #54/64Jigglypuff72 listings from $0.61Market Price:$9.95
381. XY - FlashfireSecret Rare, #108/106M Charizard EX (X) (Secret)4 listings from $899.98Market Price:$874.58
382. SM PromosPromo, #SM169Eevee & Snorlax GX - SM1691 listing from $125.73Market Price:$167.31
383. ME: Ascended HeroesUltra Rare, #264/217Ultra Ball - 264/21728 listings from $9.99Market Price:$8.32
384. ME: Mega Evolution PromoPromo, #080Fennekin - 08018 listings from $7.36Market Price:$5.39
385. Base SetHolo Rare, #014/102Raichu15 listings from $40.83Market Price:$71.09
386. ME: Ascended HeroesIllustration Rare, #244/217Cynthia's Spiritomb - 244/21718 listings from $16.00Market Price:$14.55
387. ME01: Mega EvolutionSpecial Illustration Rare, #180/132Mega Absol ex - 180/1325 listings from $84.99Market Price:$73.63
388. Dragons ExaltedUltra Rare, #85/124Rayquaza EX12 listings from $3.75Market Price:$31.57
389. SWSH11: Lost OriginUltra Rare, #180/196Aerodactyl V (Alternate Full Art)1 listing from $315.40Market Price:$226.12
390. SM - Team UpUltra Rare, #161/181Magikarp & Wailord GX (Alternate Full Art)4 listings from $402.00Market Price:$851.09
391. SV: Scarlet & Violet 151Double Rare, #151/165Mew ex - 151/16514 listings from $8.09Market Price:$9.55
392. ME02: Phantasmal FlamesIllustration Rare, #097/094Dewgong - 097/09418 listings from $5.39Market Price:$5.48
393. Team RocketRare, #22/82Dark Dragonite (22)8 listings from $10.50Market Price:$64.11
394. SV03: Obsidian FlamesIllustration Rare, #198/197Gloom - 198/1978 listings from $34.40Market Price:$27.60
395. Generations: Radiant CollectionUncommon, #RC5/RC32Charizard16 listings from $14.99Market Price:$57.16
396. Neo GenesisHolo Rare, #014/111Slowking6 listings from $24.98Market Price:$202.94
397. Team RocketUncommon, #45/82Dark Vaporeon21 listings from $2.16Market Price:$22.96
398. XY - FlashfireUltra Rare, #69/106M Charizard EX (X)11 listings from $62.99Market Price:$278.04
399. SV02: Paldea EvolvedIllustration Rare, #226/193Maushold - 226/1932 listings from $107.21Market Price:$107.21
400. WoTC PromoPromo, #11/53Eevee3 listings from $22.40Market Price:$50.15
401. ME04: Chaos RisingIllustration Rare, #092/086Claydol - 092/08613 listings from $4.96Market Price:$3.69
402. Shining Fates: Shiny VaultShiny Holo Rare, #SV107/SV122Charizard VMAX7 listings from $149.95Market Price:$148.43
403. ME02: Phantasmal FlamesSpecial Illustration Rare, #128/094Mega Lopunny ex - 128/09420 listings from $21.74Market Price:$20.82
404. SV06: Twilight MasqueradeACE SPEC Rare, #163/167Secret Box7 listings from $8.00Market Price:$9.80
405. SV06: Twilight MasqueradeSpecial Illustration Rare, #220/167Perrin - 220/1671 listing from $1,212.70Market Price:$183.65
406. ME: Mega Evolution PromoPromo, #070Tyrunt - 07018 listings from $3.91Market Price:$3.54
407. SWSH09: Brilliant Stars Trainer GalleryUltra Rare, #TG23/TG30Umbreon VMAX8 listings from $131.11Market Price:$110.76
408. Gym ChallengeHolo Rare, #009/132Koga's Beedrill9 listings from $13.99Market Price:$130.29
409. Gym ChallengeHolo Rare, #009/132Koga's Beedrill9 listings from $13.99Market Price:$130.29
410. SWSH07: Evolving SkiesSecret Rare, #212/203Sylveon VMAX (Alternate Art Secret)3 listings from $249.99Market Price:$383.79
411. ME: Ascended HeroesIllustration Rare, #247/217Dreepy - 247/21724 listings from $13.89Market Price:$11.75
412. SV08: Surging SparksIllustration Rare, #197/191Ceruledge - 197/19111 listings from $28.85Market Price:$24.14
413. FossilUncommon, #58/62Mr. Fuji27 listings from $0.37Market Price:$14.17
414. ME: Ascended HeroesSpecial Illustration Rare, #285/217Mega Scrafty ex - 285/2178 listings from $76.00Market Price:$76.02
415. Miscellaneous Cards & ProductsIllustration Rare, #167/159N's Reshiram - 167/159 (Journey Together Stamped)9 listings from $23.99Market Price:$22.10
416. ME: Ascended HeroesSpecial Illustration Rare, #279/217Iono's Bellibolt ex - 279/2178 listings from $90.00Market Price:$76.63
417. SV: Prismatic EvolutionsSpecial Illustration Rare, #167/131Eevee ex - 167/1313 listings from $180.00Market Price:$188.91
418. XY PromosPromo, #XY133Ash-Greninja EX - XY13315 listings from $16.00Market Price:$84.39
419. SV06: Twilight MasqueradeIllustration Rare, #187/167Chansey - 187/1679 listings from $59.94Market Price:$58.14
420. JungleHolo Rare, #16/64Wigglytuff (16)13 listings from $15.31Market Price:$77.45
421. XY PromosPromo, #XY110Mew - XY11011 listings from $66.68Market Price:$131.95
422. ME: Ascended HeroesSpecial Illustration Rare, #288/217Fezandipiti ex - 288/21711 listings from $75.00Market Price:$74.89
423. Celebrations: Classic CollectionClassic Collection, #88/92Mew ex12 listings from $12.48Market Price:$24.78
424. Gym HeroesUncommon, #058/132Sabrina's Haunter7 listings from $6.49Market Price:$52.55
425. SV: Scarlet & Violet 151Ultra Rare, #183/165Charizard ex - 183/1659 listings from $52.50Market Price:$45.66
426. Crystal GuardiansHolo Rare, #4/100Charizard (Delta Species)8 listings from $195.96Market Price:$539.00
427. SWSH07: Evolving SkiesSecret Rare, #209/203Glaceon VMAX (Alternate Art Secret)2 listings from $306.20Market Price:$291.59
428. ME: Ascended HeroesDouble Rare, #047/217Mega Froslass ex - 047/21725 listings from $5.21Market Price:$5.47
429. JungleRare, #20/64Jolteon (20)10 listings from $12.00Market Price:$51.41
430. SV: Scarlet & Violet 151Illustration Rare, #172/165Caterpie - 172/1655 listings from $21.23Market Price:$20.37
431. SV04: Paradox RiftSpecial Illustration Rare, #253/182Altaria ex - 253/1825 listings from $64.99Market Price:$60.64
432. ME03: Perfect OrderUltra Rare, #104/088Mega Zygarde ex - 104/08828 listings from $11.99Market Price:$9.64
433. ME01: Mega EvolutionUltra Rare, #155/132Mega Venusaur ex - 155/13221 listings from $13.99Market Price:$14.19
434. SV04: Paradox RiftIllustration Rare, #199/182Groudon - 199/1825 listings from $101.99Market Price:$117.44
435. ME: Mega Evolution PromoPromo, #031N's Zekrom - 031 (Pokemon Center Exclusive)10 listings from $93.00Market Price:$104.65
436. Base Set (Shadowless)Holo Rare, #010/102Mewtwo13 listings from $141.90Market Price:$358.01
437. SV10: Destined RivalsUltra Rare, #213/182Team Rocket's Mewtwo ex - 213/18214 listings from $28.90Market Price:$23.44
438. Miscellaneous Cards & ProductsRare, #050/088Gengar (Cosmos Holo) (Gamestop Exclusive)2 listings from $148.50Market Price:$147.74
439. ME03: Perfect OrderIllustration Rare, #092/088Aurorus - 092/08821 listings from $5.02Market Price:$4.34
440. SV10: Destined RivalsIllustration Rare, #184/182Cynthia's Roserade - 184/18213 listings from $21.89Market Price:$17.52
441. Gym HeroesHolo Rare, #010/132Misty's Tentacruel9 listings from $18.99Market Price:$89.16
442. FossilHolo Rare, #08/62Hypno (8)12 listings from $11.88Market Price:$63.82
443. ExpeditionHolo Rare, #013/165Gengar (13)2 listings from $350.00Market Price:$675.49
444. Gym ChallengeRare, #029/132Sabrina's Gengar8 listings from $151.99Market Price:$187.00
445. Neo DiscoveryHolo Rare, #12/75Tyranitar (12)5 listings from $61.11Market Price:$420.24
446. Gym HeroesRare, #033/132Rocket's Snorlax6 listings from $29.95Market Price:$145.99
447. POP Series 1Ultra Rare, #017/017Tyranitar ex (Holo)3 listings from $57.01Market Price:$335.66
448. SV: Scarlet & Violet Promo CardsPromo, #056Charizard ex - 05615 listings from $12.36Market Price:$16.95
449. SV: White FlareBlack White Rare, #172/086Victini - 172/086 Out of Stock Market Price:$477.35
450. Jumbo CardsPromoPikachu V-UNION4 listings from $6.07Market Price:$16.92
451. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG05/GG70Lapras3 listings from $29.95Market Price:$27.15
452. Neo RevelationHolo Rare, #03/64Celebi (3)3 listings from $54.99Market Price:$349.99
453. ME: Ascended HeroesDouble Rare, #142/217Fezandipiti ex - 142/21720 listings from $4.99Market Price:$3.83
454. Base Set (Shadowless)Common, #058/102Pikachu9 listings from $14.00Market Price:$169.43
455. SV: Prismatic EvolutionsSpecial Illustration Rare, #157/131Iron Valiant ex3 listings from $92.50Market Price:$75.04
456. Base Set (Shadowless)Holo Rare, #016/102Zapdos5 listings from $125.84Market Price:$600.00
457. SM PromosPromo, #SM166Magikarp & Wailord GX9 listings from $48.00Market Price:$126.77
458. ME: Ascended HeroesSpecial Illustration Rare, #273/217Mega Emboar ex - 273/2178 listings from $84.00Market Price:$74.89
459. Team RocketCommon, #68/82Squirtle40 listings from $1.50Market Price:$13.62
460. ME01: Mega EvolutionSpecial Illustration Rare, #182/132Mega Kangaskhan ex - 182/13217 listings from $64.99Market Price:$68.17
461. XY PromosPromo, #XY123Venusaur EX - XY12312 listings from $130.89Market Price:$211.06
462. ME02: Phantasmal FlamesSpecial Illustration Rare, #126/094Rotom ex - 126/09417 listings from $20.99Market Price:$18.85
463. ME04: Chaos RisingDouble Rare, #003/086Beedrill ex - 003/08611 listings from $2.40Market Price:$1.46
464. SV: Prismatic EvolutionsSpecial Illustration Rare, #153/131Jolteon ex - 153/1315 listings from $249.99Market Price:$197.76
465. ME: Ascended HeroesSpecial Illustration Rare, #291/217Canari - 291/21713 listings from $54.99Market Price:$49.43
466. ME: Ascended HeroesDouble Rare, #152/217Mega Dragonite ex - 152/21724 listings from $5.00Market Price:$4.94
467. Neo RevelationHolo Rare, #06/64Entei (6)6 listings from $90.00Market Price:$325.00
468. Pokemon GOUltra Rare, #072/078Mewtwo V (Alternate Full Art)7 listings from $53.99Market Price:$66.95
469. Neo DestinyHolo Rare, #012/105Light Arcanine4 listings from $99.99Market Price:$460.00
470. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG41/GG70Raikou V8 listings from $64.50Market Price:$54.08
471. Gym ChallengeHolo Rare, #008/132Giovanni's Persian2 listings from $469.87Market Price:$194.99
472. ME: Mega Evolution PromoPromo, #076Crobat - 076 [Staff]2 listings from $72.95Market Price:$52.74
473. Gym HeroesCommon, #081/132Lt. Surge's Pikachu10 listings from $4.61Market Price:$23.59
474. SWSH11: Lost Origin Trainer GalleryUltra Rare, #TG16/TG30Pikachu V7 listings from $127.40Market Price:$125.60
475. ExpeditionHolo Rare, #009/165Dragonite (9)2 listings from $916.27Market Price:$799.69
476. ME03: Perfect OrderUltra Rare, #109/088Forest of Vitality11 listings from $8.33Market Price:$7.11
477. SWSH08: Fusion StrikeUltra Rare, #251/264Mew V (Alternate Full Art)6 listings from $89.99Market Price:$114.13
478. SV04: Paradox RiftSpecial Illustration Rare, #251/182Roaring Moon ex - 251/1824 listings from $22.99Market Price:$42.47
479. SV02: Paldea EvolvedIllustration Rare, #196/193Sprigatito - 196/1935 listings from $63.65Market Price:$57.80
480. SWSH09: Brilliant Stars Trainer GalleryUltra Rare, #TG16/TG30Mimikyu V1 listing from $199.99Market Price:$90.82
481. SWSH09: Brilliant Stars Trainer GalleryUltra Rare, #TG01/TG30Flareon10 listings from $19.99Market Price:$22.80
482. SV01: Scarlet & Violet Base SetIllustration Rare, #211/198Ralts - 211/198 Out of Stock Market Price:$53.84
483. SWSH08: Fusion StrikeUltra Rare, #113/264Mew V10 listings from $3.65Market Price:$9.36
484. SWSH08: Fusion StrikeUltra Rare, #245/264Celebi V (Alternate Full Art)4 listings from $132.00Market Price:$100.76
485. SWSH: Sword & Shield Promo CardsPromo, #SWSH182Vaporeon VMAX - SWSH18214 listings from $104.99Market Price:$92.91
486. CelebrationsSecret Rare, #025/025Mew (Secret)6 listings from $79.99Market Price:$73.64
487. ME: Ascended HeroesIllustration Rare, #225/217Scorbunny - 225/21723 listings from $13.28Market Price:$11.60
488. SV: Prismatic EvolutionsDouble Rare, #060/131Umbreon ex - 060/13112 listings from $7.49Market Price:$7.43
489. Shining LegendsShiny Holo Rare, #56/73Shining Rayquaza5 listings from $49.99Market Price:$117.84
490. CelebrationsUltra Rare, #008/025Surfing Pikachu V14 listings from $6.10Market Price:$5.37
491. Pokemon GORadiant Rare, #011/078Radiant Charizard12 listings from $19.01Market Price:$25.05
492. ME03: Perfect OrderUncommon, #081/088Poke Pad - 081/08856 listings from $0.38Market Price:$0.37
493. SV01: Scarlet & Violet Base SetIllustration Rare, #204/198Slowpoke - 204/1986 listings from $45.77Market Price:$46.36
494. Neo DiscoveryRare, #20/75Espeon (20)8 listings from $9.00Market Price:$85.36
495. Gym HeroesHolo Rare, #008/132Lt. Surge's Magneton6 listings from $10.00Market Price:$80.55
496. SWSH: Crown Zenith: Galarian GalleryUltra Rare, #GG56/GG70Hisuian Zoroark VSTAR2 listings from $46.98Market Price:$50.04
497. ME02: Phantasmal FlamesUltra Rare, #118/094Dawn - 118/09424 listings from $6.92Market Price:$6.74
498. SWSH11: Lost Origin Trainer GalleryUltra Rare, #TG10/TG30Snorlax13 listings from $17.32Market Price:$21.78
499. ME02: Phantasmal FlamesIllustration Rare, #100/094Zacian - 100/09416 listings from $3.84Market Price:$4.52
500. Gym HeroesHolo Rare, #018/132Misty (18)12 listings from $39.96Market Price:$169.36
